{
    "name": "coc-maven",
    "version": "0.0.4",
    "description": "Coc extensions for maven",
    "author": "asmodeus812",
    "license": "MIT",
    "main": "lib/index.js",
    "keywords": [
        "coc.nvim"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/asmodeus812/coc-maven"
    },
    "engines": {
        "coc": "^0.0.82"
    },
    "scripts": {
        "watch": "node esbuild.mjs --watch",
        "build": "node esbuild.mjs",
        "prepare": "node esbuild.mjs"
    },
    "devDependencies": {
        "coc.nvim": "^0.0.83-next.18",
        "domhandler": "^5.0.3",
        "esbuild": "^0.19.8",
        "fast-glob": "^3.3.3",
        "get-port": "^7.1.0",
        "htmlparser2": "^10.0.0",
        "jszip": "^3.10.1",
        "lru-cache": "^11.2.2",
        "md5": "^2.3.0",
        "semver": "^7.7.3",
        "typescript": "^5.3.3",
        "which": "^5.0.0",
        "expand-home-dir": "^0.0.3",
        "xml2js": "^0.6.2"
    },
    "dependencies": {
        "development": "^0.0.6",
        "fs-extra": "^11.1.0",
        "lodash": "^4.17.21"
    },
    "activationEvents": [
        "onLanguage:java",
        "workspaceContains:pom.xml",
        "workspaceContains:*/pom.xml"
    ],
    "contributes": {
        "javaExtensions": [
            "./server/com.microsoft.java.maven.plugin.jar"
        ],
        "configuration": {
            "type": "object",
            "title": "Maven",
            "properties": {
                "maven.settingsFile": {
                    "type": [
                        "string",
                        "null"
                    ],
                    "default": null,
                    "description": "Path to a custom Maven settings.xml file to use (overrides the default settings).",
                    "scope": "machine"
                },
                "maven.excludedFolders": {
                    "type": "array",
                    "default": [
                        "**/.*",
                        "**/node_modules",
                        "**/target",
                        "**/bin",
                        "**/archetype-resources"
                    ],
                    "description": "Glob patterns for folders to ignore in Maven project discovery and the Maven view.",
                    "scope": "resource"
                },
                "maven.executable.preferMavenWrapper": {
                    "type": "boolean",
                    "default": "true",
                    "description": "Prefer using the Maven Wrapper (mvnw) if present in the project.",
                    "scope": "resource"
                },
                "maven.executable.path": {
                    "type": "string",
                    "default": "",
                    "description": "Absolute path to the Maven executable to run (e.g., /usr/bin/mvn).",
                    "scope": "machine"
                },
                "maven.executable.options": {
                    "anyOf": [
                        {
                            "type": "string"
                        },
                        {
                            "type": "array",
                            "items": {
                                "type": "string"
                            }
                        }
                    ],
                    "default": "",
                    "description": "Additional command-line options to pass to every Maven invocation (e.g., -T 1C, -Dmaven.test.skip=true).",
                    "scope": "machine-overridable"
                },
                "maven.terminal.useJavaHome": {
                    "type": "boolean",
                    "default": false,
                    "description": "Run Maven using the JAVA_HOME configured in VS Code instead of the system default.",
                    "scope": "window"
                },
                "maven.terminal.customEnv": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "title": "environment setting",
                        "required": [
                            "environmentVariable",
                            "value"
                        ],
                        "properties": {
                            "environmentVariable": {
                                "type": "string",
                                "minLength": 1,
                                "description": "Name of the environment variable to set (e.g., MAVEN_OPTS)."
                            },
                            "value": {
                                "type": "string",
                                "description": "Value to assign to the environment variable."
                            }
                        }
                    },
                    "default": [],
                    "description": "Environment variables to inject into the integrated terminal when running Maven.",
                    "scope": "resource"
                },
                "maven.terminal.favorites": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "title": "Favorite commands",
                        "required": [
                            "command"
                        ],
                        "properties": {
                            "alias": {
                                "type": "string",
                                "minLength": 1,
                                "description": "Optional label shown for the favorite command."
                            },
                            "command": {
                                "type": "string",
                                "minLength": 1,
                                "description": "Maven goals and options to run (omit the leading 'mvn')."
                            },
                            "debug": {
                                "type": "boolean",
                                "default": false,
                                "description": "Run this favorite with Maven debug output (-X)."
                            }
                        }
                    },
                    "default": [
                        {
                            "alias": "Install without tests",
                            "command": "install -DskipTests"
                        },
                        {
                            "alias": "Build without tests",
                            "command": "clean package -DskipTests"
                        }
                    ],
                    "description": "Saved Maven commands that appear as quick actions in the terminal.",
                    "scope": "resource"
                },
                "maven.view": {
                    "type": "string",
                    "enum": [
                        "flat",
                        "hierarchical"
                    ],
                    "default": "hierarchical",
                    "scope": "window",
                    "description": "Layout of the Maven Projects view: show modules as a flat list or as a nested hierarchy."
                },
                "maven.showInExplorerContextMenu": {
                    "type": "boolean",
                    "default": "true",
                    "description": "Show Maven commands in the Explorer file/folder context menu.",
                    "scope": "resource"
                },
                "maven.pomfile.globPattern": {
                    "type": "string",
                    "default": "**/pom.xml",
                    "description": "Glob pattern used to resolve and distinguish a POM file. Used to enable various lsp capabilities for pom files.",
                    "scope": "window"
                },
                "maven.pomfile.autoUpdateEffectivePOM": {
                    "type": "boolean",
                    "default": false,
                    "description": "Automatically recompute the Effective POM when a POM file changes.",
                    "scope": "window"
                },
                "maven.pomfile.prefetchEffectivePom": {
                    "type": "boolean",
                    "default": false,
                    "description": "Precompute Effective POMs in the background to speed up Maven features.",
                    "scope": "application"
                },
                "maven.dependency.enableConflictDiagnostics": {
                    "type": "boolean",
                    "default": "true",
                    "description": "Enable diagnostics for dependency version and conflict issues in the dependency tree.",
                    "scope": "window"
                },
                "maven.projectOpenBehavior": {
                    "default": "Interactive",
                    "type": "string",
                    "scope": "window",
                    "description": "Default action when prompted to open a detected Maven project.",
                    "enum": [
                        "Open",
                        "Cancel"
                    ]
                },
                "maven.explorer.projectName": {
                    "default": "${project.name}",
                    "type": "string",
                    "scope": "window",
                    "description": "Template for how project names are shown in the Maven view.",
                    "enum": [
                        "${project.name}",
                        "${project.artifactId}",
                        "${project.artifactId}-${project.version}",
                        "${project.groupId}.${project.artifactId}",
                        "${project.groupId}.${project.artifactId}-${project.version}"
                    ]
                }
            }
        },
        "commands": [
            {
                "command": "maven.history",
                "title": "Open Maven Command History"
            },
            {
                "command": "maven.archetype.generate",
                "title": "Generate Project from Maven Archetype"
            },
            {
                "command": "maven.archetype.update",
                "title": "Update Maven Archetype Catalog"
            },
            {
                "command": "maven.project.effectivePom",
                "title": "Show Effective pom file"
            },
            {
                "command": "maven.explorer.refresh",
                "title": "Refresh Maven Explorer"
            },
            {
                "command": "maven.explorer.show",
                "title": "Show Maven Explorer"
            },
            {
                "command": "maven.explorer.flat",
                "title": "Switch to Flat View"
            },
            {
                "command": "maven.explorer.hierarchical",
                "title": "Switch to Tree View"
            },
            {
                "command": "maven.project.addDependency",
                "title": "Add Dependency to pom file"
            },
            {
                "command": "maven.project.showDependencies",
                "title": "Show Project Dependencies"
            },
            {
                "command": "maven.project.configuration.update",
                "title": "Update Java Project Configuration"
            }
        ]
    }
}
